ETHERSCAN_API_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
INFURA_API_TOKEN=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
FOUNDATION_PRIVATE_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
# For ccip tests
ETHEREUM_SEPOLIA_RPC_URL=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
ARBITRUM_SEPOLIA_RPC_URL=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
